# LibraryManagmentSystemSpring2.0

./: pom.xml
src/main/resources/: application.properties
